{
    "name": "advancecss",
    "version": "1.0.0",
    "description": "landiing page for advacecss",
    "main": "index.js",
    "scripts": {
        "compile:sass": "node-sass sass/main.scss css/style.css -w"
    },
    "author": "attaulla",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^7.0.0"
    }
}